<!DOCTYPE html>
<html>
<head>
  <title>Vaibhava Srivastava - Publications </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    
    <ul>
  <li><a href="https://vaibhava-srivastava.github.io/">Home</a></li>
  <li><a href="./12.html">About Me</a></li>
          <li><a href="./2.html">Research</a></li>
        <li><a href="./Pub.html">Publications</a></li>
        <li><a href="./cs.html">Computer Skills</a></li>
       <li><a href="./teach.html">Teaching Experience</a></li>
        <li><a href="./tap.html">Talks/Workshops</a></li>
        <li><a href="./vs_cv.pdf" target="_blank">CV</a></li>
        <li><a href="./3.html">Some Photos</a></li>
</ul>

  
   
    <div class="stackedit__html"><h1 id="Publications">Publications</h1>
<p><strong>[1]</strong> Srivastava, V., Takyi, E. M., & Parshad, R. D. (2022). The effect of "fear" on two species competition. arXiv preprint arXiv:2210.10280. <br><a target="_blank" href="https://arxiv.org/abs/2210.10280">[PDF]</a>.</p>
<p><strong>[2]</strong> Srivastava, V., & Cheviakov, A. (2021). Brownian dynamics simulations for the narrow escape problem in the unit sphere. Physical Review E, 104(6), 064113. <br><a target="_blank" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.104.064113">[Link]</a></p>
<p><strong>[3]</strong> Srivastava, V., & Cheviakov, A. (2021). Narrow Escape Brownian Dynamics Modeling in the Three-Dimensional Unit Sphere. arXiv preprint arXiv:2107.01233. <br><a target="_blank" href="https://arxiv.org/abs/2107.01233">[PDF]</a>.</p>
<p><strong>[4]</strong> V. Srivastava, The Qualitative Study of the Eigenvalue and Eigenfunctions of the Strong Localized Perturbed Eigenvalue Problem (A dissertation submitted in partial fulfillment of the requirements for the degree of Master of Science in Mathematics), (2020).</p>

    
</div>
</body>

</html>
